REACT_APP_FIREBASE_API_KEY = AIzaSyD47jlhDn3qNqvsv4bZryoPnU-mAQlQvCg
REACT_APP_FIREBASE_AUTH_DOMAIN = fashionhub-8521a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fashionhub-8521a
REACT_APP_FIREBASE_STORAGE_BUCKET = fashionhub-8521a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 354404581636
REACT_APP_FIREBASE_APP_ID = 1:354404581636:web:779aee5f498eb353495051
